<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ilo.mou">

    <browser:viewlet
        name="collective.disqus"
        for="..content.sec.ISEC"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        view="plone.app.layout.globals.interfaces.IViewView"
        template="templates/disqus_panel.pt"
        layer="..interfaces.IProductSpecific"
        permission="zope2.View"
        />

</configure>